# AndroidUtils-1

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  cloud_keystore.jks  readme.md
app/src/androidTest/java/cloud/cn/applicationtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/cn/applicationtest/: AppConstants.java  MyApplication.java
app/src/main/java/cloud/cn/applicationtest/activity/: ActivityB.java  GuideActivity.java  (+3 more)
app/src/main/res/anim/: anim_popup.xml  anim_splash.xml  rotate_forever.xml
app/src/main/res/drawable/: progress_horizontal.xml  selector_rb_font_color.xml  shape_safe_next_btn.xml  vpi__tab_indicator.xml
app/src/main/res/layout/: activity_anti_virus.xml  activity_app_manager.xml  activity_atools.xml  activity_commu_guard.xml  activity_contact_list.xml  activity_dragview.xml  activity_guide.xml  activity_home_setting.xml  activity_main.xml  activity_news_reader.xml  activity_safe.xml  activity_safe_setup1.xml  activity_safe_setup2.xml  activity_safe_setup3.xml  activity_safe_setup4.xml  activity_save.xml  activity_splash.xml  activity_task_manager.xml  activity_traffic.xml  content_main.xml  dialog_blacklist_edit.xml  dialog_enter_password.xml  fragment_govern.xml  fragment_home.xml  fragment_left_menu.xml  fragment_news.xml  fragment_setting.xml  fragment_smartservice.xml  fragment_store_home.xml  header_news.xml  header_refresh.xml  item_app_info.xml  item_blacklist.xml  item_contact_list.xml  item_gridview_home.xml  item_home_list.xml  item_left_menu.xml  item_news_title.xml  item_setting_clickview.xml  item_setting_toggleview.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: my_appwidget_info.xml
app/src/test/java/cloud/cn/applicationtest/: ExampleUnitTest.java
(+136 files in other folders)
