apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cloud.cn.applicationtest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'com.android.support:design:23.1.0'
    compile project(':androidlib')
    compile project(':zxing')
}
