<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView android:text="软件管理"
        style="@style/home_common_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_avail_mem"
            android:text="内存可用："
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/tv_avail_sd"
            android:text="SD卡可用："
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView android:id="@+id/lv_info_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
        <TextView android:id="@+id/tv_tab_title"
            android:text="系统程序"
            android:background="#FF888888"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>